{
  "name": "@football-data-platform/client",
  "version": "1.0.0",
  "description": "Official TypeScript/JavaScript client for the Football Data Platform REST API (/api/v1). Authenticates with platform-issued pf_live_… keys — the API-Football provider key is never involved.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
